@baseCellFontSize: 10px;
@basePopFontSize: 28px;
@mainFontColor: white;
@baseSymbolFontSize: @baseCellFontSize + 15px;
@popSymbolFontSize: @basePopFontSize + 15px;
@baseWidth: 100px;
@popWidth: 2.5* @baseWidth;
@popHeight: @popWidth;

.periodicCell {
  text-align: center;
  background-color: @mainFontColor;
  border: 1px solid black;
  width: @baseWidth;
}
.periodicPop {
  text-align: center;
  background-color: @mainFontColor;
  border: 1px solid black;
  width: @popWidth;
  margin: 0 auto;
  position: relative;
  height: @popHeight
}

.clear { clear: both; }
.baseLeftText {
  text-align: left;
  margin: 2px 10px;
  //display: inline-block;
  //width: 70px;
  float: left;
  font-size: @baseCellFontSize;
}
.popLeftText {
  .baseLeftText;
  font-size: @basePopFontSize;
  left: 2px;

}
.baseRightText {
  text-align: right;
  float: right;
  margin: 2px 10px;
  //display: inline-block;
  //width: 100px;
  font-size: @baseCellFontSize;
}
.popRightText {
  .baseRightText;
  font-size: @basePopFontSize;
}

.atomicNumber {
  .baseLeftText;
}

.atomicNumberPop {
  .popLeftText;
}
.atomicWeight {
  .baseRightText;
}
.atomicWeightPop {
  .popRightText;
}
.meltingPoint {
  .popLeftText;
  top: 40%;
  position: absolute;
  .clear;
}
.boilingPoint {
  .popLeftText;
  top: 20%;
  position: absolute;
  .clear;
}

.atomicSymbol {
  font-weight: bold;
  text-align: center;
  font-size: @baseSymbolFontSize;
}
.atomicSymbolPop {
  .atomicSymbol;
  text-align: right;
  position: absolute;
  font-size: @popSymbolFontSize;
  top: 100px;
  right: 5px;

}
.centerElementDisplay {
  font-weight: bold;
  text-align: center;
}
.centerElementDisplayPop {
  .centerElementDisplay;
  font-size: @popSymbolFontSize;
  position: absolute;
  bottom: 5px;
  width: 100%;
}

.elecConfig {
  .centerElementDisplay;
  font-weight: normal;
  position: absolute;
  bottom: 50px;
  font-size: @basePopFontSize;
  width: 100%
}

.elctroNeg{
  .popLeftText;
  position: absolute;
  top: 60%;

}
.metalloids {
  background-color: aqua;
}
.alkaliMetal {
  background-color: grey;
}
.nonMetal {
  background-color: forestgreen;
}
.nobleGas {
  background-color: darkorange;
}
.halogen {
  background-color: yellow;
}
.alkalineEarth {
  background-color: orangered;
}
.lathanoids {
  background-color: coral;
}
.actinoids {
  background-color: lightcoral;
}
.poorMetal {
  background-color: mediumpurple;
}